PORT=3000
MONGO_URI=mongodb+srv://adsalessandramacedo:Olinda1234@odontoforense.os1hwto.mongodb.net/?retryWrites=true&w=majority&appName=odontoforense
JWT_SECRET=AVO1928dmobiliado2548
JWT_EXPIRES_IN=1d
CLOUDINARY_URL=cloudinary://652561436585195:ku4i19EjubnZQEe_eY8QqcE9JYo@dntqljhrr